<!DOCTYPE html>

<html>
    <head>
        <title>Youtify Search Stats</title>
        <style>
            html,
            body,
            * {
                margin: 0;
                padding: 0;
            }
            .progress {
                color: black;
                font-size: 14px;
                text-align: center;
                margin-top: 50px;
            }
            .controls {
                position: fixed;
                width: 100%;
                top: 0;
                text-align: center;
                padding: 5px;
                background: black;
                color: white;
                opacity: 0;
                -moz-transition: opacity 0.5s;
                -webkit-transition: opacity 0.5s;
                -o-transition: opacity 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="controls">
            <select class="country">
            </select>
        </div>
        <div class="progress"></div>
        <div class="cloud"></div>
        <script src="/static/d3.js"></script>
        <script src="/static/d3.layout.cloud.js"></script>
        <script src="/static/main.js"></script>
    </body>
</html>
